.ant-carousel {
    .slick-slide{
        height: 1.3rem;
        background: #364d79;
        overflow: hidden;
        // .slick-dots{
        //     border: 1px solid #ff0;
        //     height:0.1rem;
        //     .slick-active{
        //         width:0.16rem;
        //         height: 0.16rem;
        //     }
        //     button{
        //         height:0.16rem;
        //         width:0.16rem;
        //         border-radius:50%; 
        //     }
        // }
    }
}