.headerNavBar{
    width: 100%;
    height: 0.67rem;
    padding: 0.05rem 0 ;
    background: #fff;
    color: #666;
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
    border-bottom:1px solid #d5d5d5;
    .homeBox{
        height: 100%;
        i{
            color: #666;
            font-size: 0.28rem;
        }
        .contentBox{
            height: 90%;
            margin: 0.03rem 0.1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .weatherBox{
                width: 1.6rem;
                a{
                    width: 100%;
                    color: #666;
                    display: block;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
                .weather{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                }
                .address{
                    font-size: 0.20rem;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            .search{
                height: 0.49rem;
                width: 3.8rem;
                margin: 0 0.1rem;
                border-radius: 0.3rem;
                background: #f4f4f4;
                position: relative;
                input{
                    width: 100%;
                    height:100%;
                    border-radius: 0.3rem;
                    border: none;
                    outline: none;
                    color: #666;
                    font-size: 0.18rem;
                    text-indent: 0.35rem;
                    background: #f4f4f4;
                }
                i{
                    position: absolute;
                    left:0.1rem;
                    top:0.12rem;
                    font-size:0.25rem;
                }
            }
            .plus{
                width: 0.53rem;

                position: relative;
                &:before{
                    content: '';
                    background: #fe0200;
                    width:0.12rem;
                    height:0.12rem;
                    border-radius: 50%;
                    position: absolute;
                    top:-.03rem;
                    right:-.03rem;
                }
            }
        }
        .showPlus{
            // background: #5f6367;
            position: fixed;
            right:0.02rem;
            top:0.69rem;
            z-index:100;
            border-radius: 0.1rem;
            ul{
                display: block;
                background: #5f6367;
                border-radius: 0.1rem;
                width:1.58rem;
                height:3.3rem;
                margin: 0 auto;
                position: relative;
                &>i{
                    display: block;
                    position: absolute;
                    top:-.2rem;;
                    right:0.15rem;
                }
                li{
                    width: 100%;
                    height: 0.8rem;
                    text-align: center;
                    a{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-right:0.15rem;
                        margin: 0 auto;
                        line-height: 0.8rem;
                        border-bottom: 1px solid #7f8282;
                        width: 80%;
                        height: 100%;
                        color: #fff;
                        font-size: 0.2rem;
                        i{
                            font-size: 0.35rem;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}