.navBar{
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    height:65px;
    border-top:1px solid #d5d5d5;
    display:flex;
    i{
        font-size: 26px;
        font-style: normal;
    }
    a{
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#b5b5b6;
        font-size: 16px;
        &.active{
            color:#188ae4;
        }
    }
}